@import '~bootswatch/united/variables.less';

.root {
  margin-top: 15px;
  height: calc(~'100vh - 30px');
}

.text {
  transition: opacity 100ms linear;
  opacity: 1;
}

.text-disabled {
  transition: opacity 100ms linear;
  opacity: 0;
}

.big-button {
  height: 100%;
  width: calc(~'50% - 7.5px');
  margin: 0 !important;
  font-size: 2em;
  transition: opacity 100ms linear;
  white-space: normal;
  word-wrap: break-word;
}

.big-button-primary {
  &[disabled] {
    cursor: default;
  }

  background-color: @btn-primary-bg;
  border-color: @btn-primary-bg;

  &:focus,
  &:hover,
  &:active,
  &:active:focus,
  &:active:hover {
    outline: none;
    background-color: @btn-primary-bg;
    border-color: @btn-primary-bg;
    box-shadow: none;
  }
}

.left {
  composes: big-button;
  composes: big-button-primary;
  float: left;
}

.right {
  composes: big-button;
  composes: big-button-primary;
  float: right;
}

.full {
  composes: big-button;
  width: 100%;
  display: table;
  & > span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}

:global html.hide-all,
:global html.hide-all body,
:global html.hide-all #root {
  overflow: hidden !important;
  height: 100%;
  margin: 0;
  padding: 0;
  position: static;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .container-fluid {
    padding-bottom: 0 !important;
  }

  .navbar,
  footer {
    display: none !important;
  }
}
