.bracket-header {
  .clearfix();

  height: 48px;
  overflow: hidden;
  margin: 5px -15px 0 -15px;
  padding: 5px (@grid-gutter-width / 2);

  // hack to fix bar disappearing on iOS 9 when it switches to affix
  // http://stackoverflow.com/a/32891079/1290619
  & > div {
    transform: translate3d(0, 0, 0);
  }

  .affix {
    top: 0;
    left: 0;
    right: 0;
    padding: 5px (@grid-gutter-width / 2);
    z-index: @zindex-navbar + 1;
    background: @gray-lighter;
    border-bottom: 1px solid #dedede;
  }

  .bracket-nav,
  .bracket-enter,
  .bracket-progress {
    float: left;
  }

  .bracket-nav {
    padding-right: (@grid-gutter-width / 2);
  }

  .bracket-progress {
    margin-top: 9px;
    padding-left: (@grid-gutter-width / 2);
    width: calc(~'100% - 172px');

    @media (min-width: @screen-sm) {
      float: right;
      width: 300px;
    }

    .progress {
      margin: 0;
    }

    .progress-bar {
      overflow: hidden;
      .transition(width 0.3s);
    }
  }

  &.three-columns {
    .bracket-nav,
    .bracket-progress {
      display: none;
    }

    .bracket-enter {
      width: 100%;
    }

    @media (min-width: @small-bracket-min) {
      .bracket-nav {
        display: block;
        width: 177px;
        .btn-group:last-child {
          display: none;
        }
      }

      .bracket-enter {
        width: calc(~'100% - 172px');
      }
    }

    @media (min-width: @screen-xs-max) {
      .bracket-nav {
        display: block;
        width: 177px;
        .btn-group:last-child {
          display: none;
        }
      }

      .bracket-enter {
        width: calc(~'100% - 457px');
      }

      .bracket-progress {
        display: block;
        width: 285px;
      }
    }

    @media (min-width: @large-bracket-min) {
      .bracket-nav {
        display: block;
        width: 335px;
        .btn-group:last-child {
          display: block;
        }
      }

      .bracket-enter {
        width: calc(~'100% - 650px');
      }

      .bracket-progress {
        display: block;
        width: 320px;
      }
    }
  }
}
